{
  "name": "02-bases",
  "version": "0.0.1",
  "description": "Esta es mi primera aplicación real de Node",
  "license": "MIT",
  "author": "Miguel Decode",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "dev": "nodemon",
    "build": "npm run test && rm -rf ./dist && tsc",
    "start": "node dist/app.js"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^22.13.14",
    "jest": "^29.7.0",
    "nodemon": "^3.1.9",
    "supertest": "^7.1.0",
    "ts-jest": "^29.3.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "axios": "^1.8.4",
    "get-age": "^1.0.1",
    "winston": "^3.17.0"
  }
}
